# IVSoftware.Portable.WatchdogTimer

./: IVSoftware.Portable.WatchdogTimer.sln  README.md  RELEASE_NOTES.MD
IVSoftware.Portable.WatchdogTimer/: Delegates.cs  EpochFinalizingAsyncEventArgs.cs  IAwaitableEpoch.cs  IVSoftware.Portable.WatchdogTimer.csproj  WatchdogTimer.cs  WatchdogTimerEventArgs.cs  nuget-publish.bat
IVSoftware.Portable.WatchdogTimer.MSTest/: IVSoftware.Portable.WatchdogTimer.MSTest.csproj  Item.cs  MSTestExtensions.cs  TestClass_ReadMeClaims.cs  TestClass_WDT.cs
IVSoftware.Portable.WatchdogTimer.MSTest/Models/: TMESubclass.cs  TextBox.cs  TextEntryModel.cs  TextEntryModelByComposition.cs  TextEntryOverridableByComposition.cs
IVSoftware.Portable.WatchdogTimer.MSTest/Preview/: AwaitableDisposableHost.cs  DHostSQLiteAsyncConnection.cs
testbench/: Program.cs  testbench.csproj
