<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>IVSoftware.Portable.MSTest</RootNamespace>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.Disposable" Version="1.2.0" />
		<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="2.0.3-prerelease" />
		<PackageReference Include="IVSoftware.WinOS.MSTest.Extensions" Version="1.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IVSoftware.Portable.WatchdogTimer\IVSoftware.Portable.WatchdogTimer.csproj" />
	</ItemGroup>

	<ItemGroup>
	<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
