<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>IVSoftware.Portable.WatchdogTimer</Title>
		<Description>A lightweight, restartable debounce timer for .NET. Designed for deterministic settlement in UI and event-driven workflows. Avoids TaskCanceledException by design and supports awaitable epochs for structured async coordination.</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTags>
			watchdog;timer;debounce;debouncing;awaitable;async;event-driven;mvvm;netstandard;dotnet;cross-platform
		</PackageTags>
		<RepositoryUrl>https://github.com/IVSoftware/IVSoftware.Portable.WatchdogTimer.git</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		
		<BaseVersion>2.0.0</BaseVersion>
		<VersionPrefix>$(BaseVersion)-beta</VersionPrefix>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>IVSoftware.Portable</RootNamespace>
		<Authors>IVSoftware, Thomas C. Gregor</Authors>
		<Owner>IVSoftware LLC</Owner>
		<Copyright>Copyright © 2024-2026 IVSoftware LLC</Copyright>
		<SignAssembly>True</SignAssembly>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/IVSoftware/IVSoftware.Portable.WatchdogTimer.git</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>D:\PFX\231130.ivs.pfx</AssemblyOriginatorKeyFile>
		<PackageReleaseNotes>
			Stable release 1.3.0

			Key Features:
			- Built-in debounce-style watchdog timer with no exceptions or Task cancellations required.
			- `Running` state exposed and observable via INotifyPropertyChanged.
			- Optional event handlers: `RanToCompletion`, `Cancelled`.

			New in this release:
			- Supports default initial and completion actions via constructor or overloads.
			- Unit test coverage added to validate debounce timing, cancel behavior, awaitable usage, and clean final state.
			- Property change events are tested and confirmed during start/stop transitions.
            
			Beta release 2.0.0

			WatchdogTimer remains the same lightweight, reliable debounce-style timer.

			Major Enhancements:

			- WatchdogTimer is now awaitable (especially useful for deterministic testing scenarios — only wait for what you need).
			- Before completing the awaitable boundary, an overridable `OnEpochFinalizingAsync` method allows asynchronous work triggered by timer settlement to complete before continuation resumes.

			Epoch lifecycle:

			Start()
			-> [Restart(), Restart()...]
			-> Dwell Interval
			-> Raise synchronous `RanToCompletion` event
			-> Execute asynchronous finalization (if any)
			-> Complete awaitable boundary

			Improved Semantics:

			- An "epoch" begins when an idle WDT receives `StartOrRestart` and ends when the most-recent restart expires.
			- `WatchdogTimer.GetAwaiter()` signals completion only after the sealed async finalization queue drains.

			Minor changes:

			- Improved support for subclassing: new virtual methods wrap existing events and 'Running' property setter is now protected.
			- Initialization now raises a dedicated event.
		</PackageReleaseNotes>

		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="IVSoftware.Portable.Disposable" Version="2.0.0" />
	  <PackageReference Include="IVSoftware.Portable.Common" Version="1.0.0-rc1" />
	</ItemGroup>
</Project>