<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>IVSoftware.Portable.WatchdogTimer</Title>
		<Description>A lightweight, event-driven watchdog timer for .NET. Ideal for debouncing, deferred callbacks, and auto-reset behaviors. Avoids TaskCanceledException by design, with optional completion and cancellation events, and observable Running state via INotifyPropertyChanged.</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTags>watchdog;timer;debounce;async-compatible;event-driven;portable;netstandard;dotnet;cross-platform</PackageTags>
		<RepositoryUrl>https://github.com/IVSoftware/IVSoftware.Portable.WatchdogTimer.git</RepositoryUrl>
		<BaseVersion>1.3.0</BaseVersion>
		<VersionPrefix>$(BaseVersion)</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>IVSoftware.Portable</RootNamespace>
		<Authors>IVSoftware, Thomas C. Gregor</Authors>
		<Owner>IVSoftware LLC</Owner>
		<Copyright>Copyright © 2024 IVSoftware LLC</Copyright>
		<SignAssembly>True</SignAssembly>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/IVSoftware/IVSoftware.Portable.WatchdogTimer.git</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyOriginatorKeyFile>D:\PFX\231130.ivs.pfx</AssemblyOriginatorKeyFile>
		<PackageReleaseNotes>
			Stable release 1.3.0

			Key Features:
			- Built-in debounce-style watchdog timer with no exceptions or Task cancellations required.
			- `Running` state exposed and observable via INotifyPropertyChanged.
			- Optional event handlers: `RanToCompletion`, `Cancelled`.

			New in this release:
			- Supports default initial and completion actions via constructor or overloads.
			- Unit test coverage added to validate debounce timing, cancel behavior, awaitable usage, and clean final state.
			- Property change events are tested and confirmed during start/stop transitions.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>